# NZSE-Praktikum-E-Tankstellen

./: .gitignore  README.md  build.gradle  settings.gradle
Dokumentation/: NZSE.tex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diekurve/eTankstellen/: FavoriteActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/diekurve/eTankstellen/download/: Download.java  GetChargingStationsActivity.java  RequestService.java
app/src/main/java/com/diekurve/eTankstellen/favoritesAdapter/: favoritesAdapter.java
app/src/main/java/com/diekurve/eTankstellen/mapAdapter/: mapAdapter.java
app/src/main/java/com/diekurve/eTankstellen/model/: ChargingStationDAO.java  ChargingStationDatabase.java  ChargingStationRepository.java  chargingStation.java  chargingStations.java
app/src/main/java/de/hda/nzse22/: FavoriteActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/de/hda/nzse22/download/: GetChargingStationsActivity.java  RequestService.java
app/src/main/java/de/hda/nzse22/favoritesAdapter/: favoritesAdapter.java
app/src/main/java/de/hda/nzse22/mapAdapter/: mapAdapter.java
app/src/main/java/de/hda/nzse22/model/: ChargingStationDAO.java  NZSEDatabase.java  chargingStation.java
app/src/main/res/layout/: activity_download.xml  activity_favorites.xml  activity_main.xml  activity_map.xml  recyclerview_favorites.xml  recyclerview_map.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
