plugins {
    id 'com.android.application'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    compileSdk 34
    namespace 'com.diekurve.eTankstellen'
    defaultConfig {
        applicationId "de.hda.nzse22"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'com.google.android.libraries.places:places:4.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'org.osmdroid:osmdroid-wms:6.1.20'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.20'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}